<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewItem_pictureLayout">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ViewItem_pictureButton"
            android:background="@android:drawable/ic_menu_camera" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Image"
            android:id="@+id/ViewItem_pictureDeleteButton" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/ViewItem_NameText"
        android:layout_alignBottom="@+id/ViewItem_NameEdit"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Players"
        android:id="@+id/ViewItem_PlayersText"
        android:layout_below="@+id/ViewItem_NameText"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Age"
        android:id="@+id/ViewItem_AgeText"
        android:layout_below="@+id/ViewItem_PlayersText"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time Required"
        android:id="@+id/ViewItem_TimeReqText"
        android:layout_below="@+id/ViewItem_AgeText"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Platform"
        android:id="@+id/ViewItem_PlatformText"
        android:layout_below="@+id/ViewItem_TimeReqText"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewItem_NameEdit"
        android:layout_alignParentEnd="true"
        android:singleLine="true"
        android:layout_toEndOf="@+id/ViewItem_TimeReqText"
        android:layout_below="@+id/ViewItem_pictureLayout"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewItem_PlayersEdit"
        android:layout_alignBottom="@+id/ViewItem_PlayersText"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/ViewItem_TimeReqText"
        android:singleLine="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewItem_AgeEdit"
        android:layout_above="@+id/ViewItem_TimeReqText"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/ViewItem_TimeReqText"
        android:singleLine="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewItem_TimeReqEdit"
        android:layout_above="@+id/ViewItem_PlatformText"
        android:layout_alignParentEnd="true"
        android:singleLine="true"
        android:layout_toEndOf="@+id/ViewItem_TimeReqText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewItem_PlatformEdit"
        android:layout_alignBottom="@+id/ViewItem_PlatformText"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/ViewItem_TimeReqText"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Existing Bids"
        android:id="@+id/ViewItem_ExistingBids_Text"
        android:layout_below="@+id/ViewItem_PlatformText"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bid Amount ($/hour)"
        android:id="@+id/ViewItem_PlaceBid_Text"
        android:layout_below="@+id/ViewItem_PlatformText"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewItem_bidsListView"
        android:layout_below="@+id/ViewItem_ExistingBids_Text"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/ViewItem_Save" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Amount"
        android:id="@+id/ViewItem_Bids_Amount_Text"
        android:layout_below="@+id/ViewItem_PlatformText"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/ViewItem_Save"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ViewItem_PlatformText"
        android:layout_marginBottom="26dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Owner"
        android:id="@+id/ViewItem_ViewOwner"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ViewItem_PlatformText"
        android:layout_marginBottom="26dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/ViewItem_Cancel"
        android:layout_alignBottom="@+id/ViewItem_Save"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/ViewItem_Delete"
        android:layout_alignBottom="@+id/ViewItem_Cancel"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Bid"
        android:id="@+id/ViewItem_Bid"
        android:layout_alignBottom="@+id/ViewItem_Cancel"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Returned"
        android:id="@+id/ViewItem_ItemReturned"
        android:layout_alignBottom="@+id/ViewItem_Cancel"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ViewItem_bidValue"
        android:layout_below="@+id/ViewItem_PlaceBid_Text"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/ViewItem_bidsListView"
        android:numeric="decimal"
        android:layout_alignParentEnd="true"
        android:singleLine="true" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/ViewItem_Map"
        android:layout_below="@+id/ViewItem_PlatformText"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewItem_minAgeSpinner"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toEndOf="@+id/ViewItem_TimeReqText"
        android:layout_alignBottom="@+id/ViewItem_AgeText"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewItem_minTimeSpinner"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toEndOf="@+id/ViewItem_TimeReqText"
        android:layout_alignBottom="@id/ViewItem_TimeReqText"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewItem_minPlayersSpinner"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toEndOf="@+id/ViewItem_TimeReqText"
        android:layout_alignBottom="@id/ViewItem_PlayersText"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewItem_maxPlayersSpinner"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toEndOf="@+id/to"
        android:layout_alignBottom="@id/ViewItem_PlayersText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" to "
        android:id="@+id/to"
        android:layout_toEndOf="@+id/ViewItem_minPlayersSpinner"
        android:layout_alignBottom="@id/ViewItem_PlayersText"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewItem_platformSpinner"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toEndOf="@+id/ViewItem_TimeReqText"
        android:layout_alignBottom="@+id/ViewItem_PlatformText"/>

</RelativeLayout>
